# Environment variables 

OPENAI_API_KEY="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" 
ADMIN_MNEMONIC="denial kitchen pet squirrel other broom bar gas better priority spoil cross" 
PRIMARY_WALLET_ADDRESS=
DYNAMIC_API_KEY=""


MONGODB_URI=mongodb://localhost:27017/mental-health-app
WEB3STORAGE_TOKEN=your_web3storage_token
PUSH_API_KEY=your_push_api_key
PUSH_CHANNEL_ADDRESS=your_channel_address
RPC_URL=your_rpc_url
LAYERZERO_ENDPOINT=your_layerzero_endpoint
CHAIN_ID=your_chain_id
CHAINLINK_AUTOMATION_ADDRESS=your_chainlink_address


REACT_APP_WEB3STORAGE_TOKEN=your_web3storage_token
REACT_APP_NFT_STORAGE_TOKEN=your_nft_storage_token
REACT_APP_IPFS_PROJECT_ID=your_ipfs_project_id
REACT_APP_IPFS_PROJECT_SECRET=your_ipfs_project_secret


# contract addresses
BUDDY_SYSTEM_ADDRESS=your_buddy_system_address
POST_NFT_ADDRESS=your_post_nft_address