MNEMONIC=""
RPC_URL=""
CHAIN_ID=137

TESTNET_URL=https://testnet.vechain.org
MAINNET_URL=https://mainnet.vechain.org


FEE_COLLECTOR_ADDRESS=your_fee_collector_address
INITIAL_PRODUCER=producer_address
INITIAL_VERIFIER=verifier_address
VERIFY_CONTRACTS=true
REPORT_GAS=true