MNEMONIC='furnace dinosaur gas rice gesture income popular hour again insane super room'
NETWORK_URL=https://testnet.vechain.org
CHAIN_ID=39
VECHAIN_TESTNET_URL=https://testnet.vechain.org
VECHAIN_MAINNET_URL=https://mainnet.vechain.org

VET_TOKEN_ADDRESS=your_vet_token_address
FEE_COLLECTOR_ADDRESS=your_fee_collector_address
INITIAL_PRODUCER=producer_address
INITIAL_VERIFIER=verifier_address
VERIFY_CONTRACTS=true
REPORT_GAS=true