MNEMONIC='furnace dinosaur gas rice gesture income popular hour again insane super room'

CHAIN_ID=31337
NETWORK_NAME="polygon"
# Network
POLYGON_RPC="https://polygon-rpc.com"
POLYGONSCAN_API_KEY="your_polygonscan_api_key"

# WorldID
WORLD_ID_ADDRESS="0x..." # WorldID contract address on Polygon
WORLD_ID_APP_ID="app_..." # From WorldID Developer Dashboard
WORLD_ID_ACTION_ID="..." # Your action ID
WORLD_ID_GROUP_ID=1      # Default group ID


FEE_COLLECTOR_ADDRESS=your_fee_collector_address
INITIAL_PRODUCER=producer_address
INITIAL_VERIFIER=verifier_address
VERIFY_CONTRACTS=true
REPORT_GAS=true
HYPERLANE_MAILBOX=your_hyperlane_mailbox
ENS_REGISTRY_ADDRESS=your_ens_registry_address
ETHERSCAN_API_KEY=   